<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1779</width>
    <height>1214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1731</width>
      <height>871</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="show_data_groupbox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>1361</width>
       <height>701</height>
      </rect>
     </property>
     <property name="title">
      <string>数据展示</string>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1341</width>
        <height>661</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="result_groupbox">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>20</y>
       <width>301</width>
       <height>701</height>
      </rect>
     </property>
     <property name="title">
      <string>结果与分析</string>
     </property>
     <widget class="QLabel" name="score_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>预测分数：</string>
      </property>
     </widget>
     <widget class="QLabel" name="score">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="level_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>预测等级：</string>
      </property>
     </widget>
     <widget class="QLabel" name="level">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="real_score">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>实际分数：</string>
      </property>
     </widget>
     <widget class="QLabel" name="realscore">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="real_level">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>实际等级：</string>
      </property>
     </widget>
     <widget class="QLabel" name="reallevel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>340</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="select_file_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>760</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_data_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>820</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>数据展示</string>
     </property>
    </widget>
    <widget class="QPushButton" name="predict_data_button">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>820</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>预测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>820</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QLabel" name="file_path_label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>770</y>
       <width>841</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1779</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
